Home_url=LMS_url
Login_url=Login_url
browser=chrome
Valid_User=validuser
Valid_Pwd=validpwd
Invalid_url=Invalid_LMS_Url
ForgotUsernamePassword_url=forgotuserpwd_url
StudentPage_url=LMS_student_url
ManageProgram_url=LMS_ManageProgram_url

dashboardUrl = "https://lmsapplication/manageclass";
classUrl = "https://lmsapplication.com/class";
batchUrl = "https://lmsapplication.com/batch";
userUrl = "https://lmsapplication.com/user";
assignmentUrl = "https://lmsapplication.com/assignment";	
attendanceUrl = "https://lmsapplication.com/attendance";

managebatchurl= "https://lmsapplication.com/batch";
	